# my-games

./: .gitignore  GameLauncher.sln  games.json
src/Launcher/: AppPaths.cs  Http.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  VersionUtil.cs
src/Launcher/Models/: CatalogModels.cs  InstalledDb.cs  Json.cs  LauncherConfig.cs
src/Launcher/Services/: CatalogService.cs  CoverImageService.cs  DownloadService.cs  InstallService.cs
src/Launcher/ViewModels/: GameViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/Publisher/: App.xaml.cs  Catalog.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishService.cs  Publisher.csproj  PublisherConfig.cs
testdata/DummyGame/: Program.cs
testdata/PublisherTest/: Program.cs  PublisherTest.csproj
testdata/TestHarness/: Program.cs  TestHarness.csproj
tools/: publish-game.ps1  publish-launcher.ps1  publish-publisher.ps1
