<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Launcher</AssemblyName>
    <RootNamespace>Launcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\placeholder-cover.png" />
  </ItemGroup>

</Project>
